<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/irMapa"
        android:title="Mapa"
        android:icon="@drawable/baseline_usuario_logo"
        />

    <item
        android:id="@+id/vendedor"
        android:title="Vendedor"
        android:icon="@drawable/baseline_vendedor_icon"/>

    <item
        android:id="@+id/ayuda"
        android:title="Ayuda"
        android:icon="@drawable/baseline_ayuda_icon"/>
</menu>