<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".establecerUbicacionActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Guardar ubicación"
        android:layout_gravity="center|bottom"
        android:id="@+id/btnGuardarUbicacion"
        android:textColor="@color/black"
        android:background="@drawable/fondo_botones"
        android:layout_marginBottom="50dp"
        android:padding="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>